{
  "name": "ohtli",
  "version": "1.0.0",
  "description": "Ohtli — planificador de viajes interactivo y colaborativo",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run build --prefix client && npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
